{
"ownerNumber": ["6289646792088@s.whatsapp.net"],
"ownerName": ["Ardian"],
"botName": "Wibu-Md",
"packname": "Ardian-Md",
"author": "© ArdianTeam",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/dians_real21?igshid=YmMyMTA2M2Y="
},

"donasi": {
"saweria": "https://saweria.co/ArdianBot",
"dana": "0895328298685",
"AN_dana": "ardiannocounter",
"pulsa": "089646792088",
"AN_pulsa": "Ardian"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
